# basechatroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dabenxiang/jys/basechat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dabenxiang/jys/basechatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hasura/chat/: .graphqlconfig  api.graphql  schema.json
app/src/main/graphql/com/hasura/todo/: .graphqlconfig  api.graphql  schema.json
app/src/main/java/com/dabenxiang/jys/basechat/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dabenxiang/jys/basechat/di/: dbModule.kt
app/src/main/java/com/dabenxiang/jys/basechat/enums/: ChatMessageType.kt
app/src/main/java/com/dabenxiang/jys/basechat/model/db/: ChatMessageDao.kt  ChatRoomDB.kt  ChatRoomDBMigration.kt
app/src/main/java/com/dabenxiang/jys/basechat/ui/main/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/di/: ApiModule.kt  dbModule.kt  managerModule.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/model/db/: ChatMsgDao.kt  ChatRoomDB.kt  ChatRoomDBMigration.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/model/manager/: RepositoryManager.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/model/repository/: ChatMessageRepository.kt  TodoRepository.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/ui/main/: ChatContentAdapter.kt  ChatContentPagingSource.kt  ChatFragment.kt  ChatRoomMessage.kt  ChatViewModel.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/ui/main/contactpicture/: ContactPictureDialogFragment.kt  PictureAdapter.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/ui/main/enums/: ChatMessageType.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/ui/main/holder/: DividerViewHolder.kt  NotificationViewHolder.kt  ReceivedPicViewHolder.kt  ReceivedTextViewHolder.kt  SentPicViewHolder.kt  SentTextViewHolder.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/ui/main/interfaces/: InteractionListener.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/widget/: AppUtils.kt
app/src/main/java/com/dabenxiang/jys/basechatroom/widget/log/: DebugLogTree.kt
app/src/main/res/drawable/: bg_black_1_50_radius_4.xml  bg_chat_avatar.xml
app/src/main/res/layout/: chat_fragment.xml  fragment_dialog_contact_picture.xml  item_chat_divider.xml  item_chat_sent_text.xml  item_chat_trade_rule.xml  item_picture.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dabenxiang/jys/basechat/: ExampleUnitTest.kt
app/src/test/java/com/dabenxiang/jys/basechatroom/: ExampleUnitTest.kt
baseChatRoom/: build.gradle
baseChatRoom/src/androidTest/java/com/dabenxiang/jys/: ExampleInstrumentedTest.kt
baseChatRoom/src/main/: AndroidManifest.xml
baseChatRoom/src/main/res/color/: nav_item_foreground.xml  selector_chip_tab.xml  selector_dialog_confirm.xml  selector_primary_filled_btn.xml  selector_resent_text.xml
baseChatRoom/src/main/res/drawable/: bg_chat_avatar.xml  bg_chat_notification.xml  bg_received_text.xml  bg_sent_text.xml
baseChatRoom/src/main/res/layout/: item_chat_notification.xml  item_chat_received_pic.xml  item_chat_received_text.xml  item_chat_sent_pic.xml
baseChatRoom/src/main/res/values/: colors.xml  strings.xml
baseChatRoom/src/main/res/values-en-rUS/: strings.xml
baseChatRoom/src/main/res/values-zh-rCN/: strings.xml
baseChatRoom/src/test/java/com/dabenxiang/jys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
