// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        utilcodex_version = '1.23.7'
        glide_version = '4.11.0'
        apng_version = '2.11.0'
        coroutines_version = '1.4.2'
        paging_version = '3.0.0-alpha12'
        room_version = "2.3.0"
        ktx_version = '1.3.2'
        appcompat_version = '1.3.0-beta01'
        activity_ktx_version = '1.1.0'
        fragment_ktx_version = '1.2.5'
        material_version = '1.5.0-alpha01'
        hilt_version = '2.28.3-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        room_version = '2.3.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}